<html>
    <head>
        <title>Grayscale test</title>
        <style>
            .grayscale {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                filter: gray;
                -webkit-filter: grayscale(100%);
            }

            img {
                width: 100%;
                height: 100%;
                background-image: url('coolblue_logo.png');

                border-color: black;
                border-width: 1px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="grayscale"/>
        </div>
    </body>
</html>
